user nginx;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  client_max_body_size 0;

  # http://stackoverflow.com/a/3710649
  proxy_buffers 8 16k;
  proxy_buffer_size 32k;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Mirror default "combined" log format, but with Proxy Protocol address
  log_format proxy_log '$proxy_protocol_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent"';

  # /dev/stdout is a symlink, pointing to /proc/self/fd/1.
  # docker <0.12.0 has issues writing to it (on alpine?) for some reason.
  access_log /proc/self/fd/1;
  error_log /proc/self/fd/1;

  gzip on;
  gzip_disable "msie6";

  # http://serverfault.com/a/637849
  # Enable PFS for most browsers, and provide SSLv3 while mitigating POODLE
  # ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!CAMELLIA;

  # Additionally, restrict SSLv3 clients to RC4 ciphers
  # openssl ciphers -v $CIPHERS | grep SSLv3 | grep -v RC4 | cut -d ' ' -f 1
  ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!CAMELLIA:!ECDHE-RSA-AES256-SHA:!ECDHE-ECDSA-AES256-SHA:!ECDHE-RSA-AES128-SHA:!ECDHE-ECDSA-AES128-SHA:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA:!DHE-RSA-SEED-SHA;

  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_dhparam /etc/nginx/dhparams.pem;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*.conf;
}

daemon off;
